"Yes.", "HIja'"
"No.", "ghobe'
"Yes, OK, I'll do it.", "lu'"
"No, don't, I won't.", "Qo'"
"Hello", "nuqneH"
"What's happening?", "qaStaH nuq?"
"Huh?", ""nuqjatlh?"
"I understand.", "jIyaj"
"I don't understand.", "jIyajbe'"
"Good!", "maj"
"Well done!", "majQa'"
"Where is the bathroom?", "nuqDaq 'oH puchpa''e'"
"Come in", "yI'el "
"Come here.", "HIghoS"
"Go away.", "naDevvo' yIghoS"
"Open the door!", "lojmIt yIpoSmoH!"
"Don't be silly.", "yIDoghQo'"
"Your mother has a smooth forehead!", "Hab SoSlI' Quch!"
"Today is a good day to die.", "Heghlu'meH QaQ jajvam"
"We are Klingons!", "tlhIngan maH!"
"Happy birthday.", "qoSlIj DatIvjaj"
"What time is it?", "'arlogh Qoylu'pu'? "
"Shut up!", "bIjatlh 'e' yImev"
"That's great news!", "buy' ngop"
"one", "wa'"
"two", "cha'"
"three", "wej"
"four", "loS"
"five", "vagh"
"six", "jav"
"seven", "Soch"
"eight", "chorgh"
"nine", "Hut"
"ten", "wa'maH"
"nothing", "pagh"
"zero", "pagh"
"ship", "Duj"
"success", "Qapla'"
"There is always a chance.", "reH 'eb tu'lu'"
"Honor is more important than life.", "batlh potlh law' yIn potlh puS"	
