"one", "solus"
"two", "t'ad"
"three", "ehn"
"four", "cuir"
"five", "rayshe'a"
"six", "resol"
"seven", "e'tad"
"eight", "sh'ehn"
"nine", "she'cu"
"ten", "ta'raysh"
"twenty", "ad'eta"
"thirty", "ehn'eta"
"forty", "cur'eta"
"fifty", "she'eta"
"sixty", "rol'eta"
"seventy", "tad'eta"
"eighty", "shehn'eta"
"ninety", "shek'eta"
"one hundred", "olan"
"happy birthday", "briikase gota'tuur"
"Excuse me / I'm sorry?", "Ni ceta?"
"Tell me, please?", "Ke'rejorhaa'I, gedet'ye?"
"May I?", "Tion'duu ni?"
"How are you?", "Me'vaar ti gar?"
"Thank you, I'm well", "Vor entye, ni jate."
"What color??", "Tion'sal??"
"What a weather!", "Oya burun!"
"Where are you going?", "Tion'vaii gar slana?"
"Is it so late?", "Tion'cuyi bid du'caryc?"
"It's still early!", "Su vaar'tuur!"
"Don?t be late, please!", "Gedet'ye, ke ne'du'cari!"
"One minute, please!", "Gedet'ye, sol kumana!"
"I will be on time.", "Ni ven'cuy jat'ca'nara."
"I don't have time.", "Ni ne'gana ca'nara."
"I have little time.", "Ni gana kil'yc ca'nara."
"What time is it?", "Tion'ca'nara?"
"What season do you like most?", "Tion'canar (gar) ori'emuuri?"
"Do you understand me?", "Tion'suvari ni?"
"Do you hurt somewhere?", "Tion'aala aaray?"
"Thank you, with pleasure.", "Vor entye, ner emuur."
"Hi!", "Su'cuy!"
"Hello!", "Su cuy'gar!"
"How's things going?", "Tion'bana?"
"Good morning!", "Jate vaar'tuur!"
"Good bye!", "Ret'urcye mhi!"
"Be careful.", "K'oyacyi!"
"Bye-bye!", "Ret'!"
"See you later!", "Ven'jii!"
"Okay.", "Jat."
"Good.", "Jate."
"Everything's fine.", "An'jate."
"In no case! No way!", "Or'draar!"
"What would you advise in this case?", "Tion'koora gar or ibic bana?"
"With (great) pleasure.", "Ti ori'emuur."
"Absolutely.", "Ori'serim."
"Yes, of course.", "Ori'elek."
"Exactly!", "Serim!"
"You're right.", "Gar serim."
