"Hello", "Habari"
"Goodbye", "Kwaheri"
"Yes", "Ndio"
"Okay", "Sawa"
"No", "Hapana"
"Please", "Tafadhali"
"Thank you", "Asante"
"You’re welcome", "Karibu"
"I’m sorry", "Samahani"
"I don’t know", "Sijui"
"Day", "Siku"
"Week", "Wiki"
"Month", "Mwezi"
"Today", "Leo"
"Yesterday", "Jana"
"The day before yesterday", "Juzi"
"Tomorrow", "Kesho"
"Hour", "Saa"
"Minute", "Dakika"
"Time", "Saa"
"Before", "Kabla"
"After", "Baada"
"Now", "Sasa"
"Here", "Hapa"
"There (close)", "Pale"
"There (far)", "Huko"
"Place", "Pahali"
"School", "Shule"
"Shop", "Duka"
"Work", "Kazi"
"Bathroom", "Bafu"
"Home", "Nyumbani"
"Country", "Nchi"
"What’s your name?", "Unaitwa?"
"Goodbye, see you later", "Baadaye"
"Hello, brother", "Niaje"
"Amazing, great", "Noma sana"
"The best, really great,", "Fiti kabisa"